# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.0"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-d1b9a6938ad77326ac3a94d92bbc77933ed829ed"
  }
  digests {
    sha256: "\260b_5\317H\245\310\355\343\275\345\217\341\\\365;D\323\252.\272\346M\241B\034\324\242\264\336*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning"
    version: "17.0.2"
  }
  digests {
    sha256: "\202\016\271\312\344\\\377\036\216\r\v\242\375\031\0272\250\222P-\205\375Rj\243\327d\246$4d\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.0.0"
  }
  digests {
    sha256: "\375\202\354\024\375\375\255\205\327d\002\376+\003\347\354\201\314\257\340K\315\f\032\206F(jm\257\031K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\027;<\343<g\271\t|,\347\333\360\333\222+\312\274\245\264\344\352\271?\241\234\247\v\003l\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.0.0"
  }
  digests {
    sha256: "@\270\211sY\2665\003\370\266\255S\036\320sz\345\036\337\r\267G\352W\272\333\t\005,\231(>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.0.0"
  }
  digests {
    sha256: "\v\245\216\001\363l\351\211\364\375$\233H\v\347c\250}U9\021\367\2478Ij\241\202t\265\311}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\227G\027\254\362\023S\206\231P#\360m4\376\244i\222\005\r8fS\300\026\031\217\210\241\275\022\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\255\326M`P\227f!d\275Q\257\017\324tqW\205\370\217lb\235\376+I\363\016\316\3212\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\367\201\t\262\375L\v\355\302\264\313\273st\275c\334\n\350f\224f>r\223t\205A0\320\243\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.0.0"
  }
  digests {
    sha256: "\322}\212\202\033\222yVx\261\260\b\205\326\034\227\360\3106\311\030\231\204\326\234\a\214}\t\\\ao"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-d1b9a6938ad77326ac3a94d92bbc77933ed829ed"
  }
  digests {
    sha256: "\354C\302\366\230\254\365\335\311\377\035\001i\220\355M3g\230L\036\202\025\220,\235_\324/\222/\245"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-d1b9a6938ad77326ac3a94d92bbc77933ed829ed"
  }
  digests {
    sha256: "\r\346D\022\367\266\n\314\301?\017\301\343\310\2136\332\266?\323\250\035a\373\313\33237G\003\254*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-d1b9a6938ad77326ac3a94d92bbc77933ed829ed"
  }
  digests {
    sha256: "\037}\'e\367\351Wd\323\304\341\366u\332:\234\330\017Ic\375\032d\362\211$\331\362\336\037L\225"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "}[\032\317k=\343\352\274<\303g\310\0220\265k\323\330t\037\351\034\334-F\037\372\306\356\247{"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 39
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 15
  library_dep_index: 24
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 20
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 11
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 15
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 35
  library_dep_index: 15
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 38
  library_dep_index: 35
  library_dep_index: 15
  library_dep_index: 7
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 7
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 7
}
library_dependencies {
  library_index: 47
  library_dep_index: 43
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 63
}
library_dependencies {
  library_index: 49
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 66
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 49
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 61
}
library_dependencies {
  library_index: 62
  library_dep_index: 49
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 65
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 66
  library_dep_index: 49
  library_dep_index: 58
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 16
  library_dep_index: 7
  library_dep_index: 69
  library_dep_index: 17
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 7
  library_dep_index: 64
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 69
  library_dep_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 68
  library_dep_index: 16
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 69
  library_dep_index: 17
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 7
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 72
  dependency_index: 73
  dependency_index: 74
  dependency_index: 4
  dependency_index: 5
  dependency_index: 40
  dependency_index: 41
  dependency_index: 48
  dependency_index: 67
  dependency_index: 70
  dependency_index: 6
  dependency_index: 71
  dependency_index: 75
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
